VITE_SUPABASE_PROJECT_ID="fvmbqyfrhhobakuccgap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bWJxeWZyaGhvYmFrdWNjZ2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzQ4MjEsImV4cCI6MjA3MjkxMDgyMX0.UFtQJ378b0mqrz73SSPpXx5xRnXP8LmDm7-vEE3VTw0"
VITE_SUPABASE_URL="https://fvmbqyfrhhobakuccgap.supabase.co"
